{
  "name": "iq-webnode",
  "version": "0.1.0",
  "author": "insonifi@gmail.com",
  "description": "Web connector to iq-node",
  "scripts": {
    "bundle": "sed -e 's/.*browser.*//' -i node_modules/ws/package.json && find node_modules/ -iname *fallback.js -exec rename .fallback.js .js {} \\; && rm -f build/* && browserify --bare webnode.js | uglifyjs -c -m --noerr > build/web.js"
  },
  "main": "./webnode",
  "repository": {
    "type": "git",
    "url": "https://github.com/insonifi/iq-webnode"
  },
  "dependencies": {
    "express": "",
    "iq-node": "insonifi/iq-node",
    "ws": ""
  },
  "engines": {
    "node": ">=0.10"
  },
  "bundledDependencies": [
    "express",
    "iq-node",
    "ws"
  ],
  "devDependencies": {
    "file": "",
    "path": "",
    "webpack": ""
  }
}
